# SelfCoding-feng

./: pom.xml
Selfcoding_CloudApi/: pom.xml
Selfcoding_CloudApi/src/main/java/com/qfedu/cloudapi/: CloudApplication.java
Selfcoding_CloudApi/src/main/java/com/qfedu/cloudapi/config/: FilterConfig.java  SwaggerConfig.java
Selfcoding_CloudApi/src/main/java/com/qfedu/cloudapi/controller/: CourseController.java  VideoController.java
Selfcoding_CloudApi/src/main/java/com/qfedu/cloudapi/filter/: CrosFilter.java
Selfcoding_CloudApi/src/main/java/com/qfedu/cloudapi/service/: CourseService.java  UserService.java  VideoService.java
Selfcoding_CloudApi/src/main/resources/: application.yml
Selfcoding_Common/: pom.xml
Selfcoding_Common/src/main/java/com/qfedu/common/apply/: Pay_Main.java
Selfcoding_Common/src/main/java/com/qfedu/common/main/: Http_Main.java  Pass_Main.java  QrCode_Main.java
Selfcoding_Common/src/main/java/com/qfedu/common/sysconst/: SystemCon.java
Selfcoding_Common/src/main/java/com/qfedu/common/util/: Base64Util.java  ElasticsearchUtil.java  HttpUtil.java  IdGenerator.java  JedisUtil.java  PassUtil.java  ResultUtil.java  TokenUtil.java  ZxingUtil.java
Selfcoding_Common/src/main/java/com/qfedu/common/vo/: MqMessageVo.java  PageVo.java  ResultVo.java
Selfcoding_Dao/: pom.xml
Selfcoding_Dao/src/main/java/com/qfedu/dao/course/: AuthorMapper.java  CourseMapper.java  CoursedetailMapper.java  CoursepointMapper.java  CoursetypeMapper.java  TypepointMapper.java
Selfcoding_Dao/src/main/java/com/qfedu/dao/pay/: PayinfoMapper.java  PayorderMapper.java  TradelogMapper.java  VoucherlogMapper.java
Selfcoding_Dao/src/main/java/com/qfedu/dao/user/: AwardlogMapper.java  UserMapper.java  UserappraiseMapper.java  UsercollectMapper.java  UsercourseMapper.java  UserdetailMapper.java  UserlevelMapper.java  UserlogMapper.java  UserplayMapper.java  UserpromoMapper.java  UsershareMapper.java  UsersignMapper.java  (+3 more)
Selfcoding_Dao/src/main/resources/mapper/: AuthorMapper.xml  AwardlogMapper.xml  CourseMapper.xml  CoursedetailMapper.xml  CoursepointMapper.xml  CoursetypeMapper.xml  PayinfoMapper.xml  PayorderMapper.xml  TradelogMapper.xml  TypepointMapper.xml  UserMapper.xml  UserappraiseMapper.xml  UsercollectMapper.xml  UsercourseMapper.xml  UserdetailMapper.xml  UserlevelMapper.xml  UserlogMapper.xml  UserplayMapper.xml  UserpromoMapper.xml  UsershareMapper.xml  UsersignMapper.xml  UserstreamMapper.xml  UservoucherMapper.xml  UserwalletMapper.xml  VideoMapper.xml  VideologMapper.xml  VoucherlogMapper.xml
Selfcoding_ElasticsearchApi/: pom.xml
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/: ElasticsearchApplication.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/config/: FilterConfig.java  SwaggerConfig.java  TransportConfig.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/controller/: ElasticsearchController.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/filter/: CrosFilter.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/provider/: EsProvider.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/service/: EsService.java
Selfcoding_ElasticsearchApi/src/main/java/com/qfedu/elasticsearch/transport/: TransportBean.java
Selfcoding_Entity/: pom.xml
Selfcoding_MQSys/: pom.xml
Selfcoding_MQSys/src/main/java/com/qfedu/mq/: MqApplication.java
Selfcoding_MQSys/src/main/resources/: application.yml
Selfcoding_PayApi/: pom.xml
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/: PayApplication.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/config/: AlipayConfig.java  CrosFilter.java  FilterConfig.java  SwaggerConfig.java  WeChatPayConfig.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/controller/: AlipayController.java  QrCodeController.java  WxPayController.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/entity/: AlipayOrder.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/main/: Alipay_Main.java  WeChat_Main.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/provider/: AlipayProvider.java  PayProvider.java  WxPayProvider.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/service/: AlipayService.java  PayService.java  WxPayService.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/util/: WXPayConstants.java  WXPayXmlUtil.java  WxChatPayUtil.java
Selfcoding_PayApi/src/main/java/com/qfedu/selfcoding/pay/wechatpay/: WXConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
Selfcoding_ProviderCourse/: pom.xml
Selfcoding_ProviderCourse/src/main/java/com/qfedu/provider/user/course/: CourseApplication.java
Selfcoding_ProviderCourse/src/main/java/com/qfedu/provider/user/course/config/: IdGenConfig.java  QueueConfig.java
Selfcoding_ProviderCourse/src/main/java/com/qfedu/provider/user/course/controller/: CourseController.java
Selfcoding_ProviderCourse/src/main/java/com/qfedu/provider/user/course/provider/: CourseProvider.java
Selfcoding_ProviderCourse/src/main/resources/: application.yml
Selfcoding_ProviderUser/: pom.xml
Selfcoding_ProviderUser/src/main/resources/: application.yml
Selfcoding_ProviderUser/src/main/resources/mapper/: WorkMapper.xml
Selfcoding_ProviderVideo/: pom.xml
Selfcoding_ProviderVideo/src/main/java/com/qfedu/provider/video/: VideoApplication.java
Selfcoding_ProviderVideo/src/main/java/com/qfedu/provider/video/controller/: VideoController.java
Selfcoding_ProviderVideo/src/main/java/com/qfedu/provider/video/provider/: VideoProvider.java
Selfcoding_ProviderVideo/src/main/resources/: application.yml
Selfcoding_Server/: pom.xml
Selfcoding_Server/src/main/java/com/qfedu/server/: ServerApplication.java
Selfcoding_Service/: pom.xml
Selfcoding_Service/src/main/java/com/qfedu/service/: FeignApplication.java
src/main/java/com/qfedu/selfcoding/: SelfcodingApplication.java
src/test/java/com/qfedu/selfcoding/: SelfcodingApplicationTests.java
(+38 files in other folders)
